<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>
<style>
    * {
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
    }

    .first {
        height: 100vh;
    }

    .header {
        background-color: cadetblue;
        text-align: center;
        font-size: xx-large;
        width: 100vw;
        margin-bottom: 8px;
    }

    .container {
        display: flex;
        height: 70vh;
    }

    .aside {
        background-color: rgb(240, 165, 67);
        /* flex-basis: 30vw; */
        flex: 30%;
        align-content: center;
        text-align: center;
        font-size: xx-large;
        margin-right: 8px;
    }

    .article {
        background-color: rgb(113, 218, 8);
        /* flex-basis: 70vw; */
        flex: 70%;
        display: inline-flex;
        justify-content: space-evenly;
    }

    img {
        align-self: flex-end;
    }

    .footer {
        background-color: cadetblue;
        text-align: center;
        font-size: xx-large;
        width: 100vw;
        margin-top: 8px;
    }

    @media screen and (max-width:900px) {
        .article {
            /* flex: 100%; */
            display: grid;
        }

        img {
            height: 100px;
        }
    }
</style>

<body>
    <div class="first">
        <div class="header">Flex Box Layout</div>
        <div class="container">
            <div class="aside">Aside</div>
            <div class="article">
                <img src="https://img.freepik.com/premium-photo/art-flowers-pattern-hd-8k-wallpaper-stock-photographic-image_890746-32182.jpg"
                    height="200px" width="200px">
                <img src="https://www.shutterstock.com/image-illustration/beautiful-digital-flowers-motif-design-260nw-2145958673.jpg"
                    height="200px" width="200px">
                <img src="https://t4.ftcdn.net/jpg/06/38/29/05/240_F_638290545_ZIFwnd2IwpbV3OCz98pdCL0DsJO57Vls.jpg"
                    height="200px" width="200px">
            </div>
        </div>
        <div class="footer">Footer Section</div>
    </div>
</body>

</html>
